<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="pine.css">
    
</head>
<body>
    <div id="header">
        <img src="img/logo.png">
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="pinecity.html">MAP</a>
        <a href="places.html">PLACE</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="img/coffee-shop.jpg"  width="=100%">
                <h3>WILD THINGS COFFEE SHOP</h3>
              <p>Come and relax with a fragrant,freshly cuppa at wild things</p>
              <p>They also serve a variety of sandwiches,desserts, in case you are pechish</p>
             <br>
             <b>WHERE WILL YOU FIND IT</b>
             <p>Wild things is at main food court</p>
</p>
            </div>
           
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>